spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/curso_springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=erickkn
spring.datasource.password=digisystem32@

mode=dev

jwt.secret=digisystemtoken
#expiration em millisegundos
jwt.expiration=3600000

jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.nome_credencial=nome